<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>


  <body>
  <div class="container">
    <div class="card">
      <h1 class="head">Ivo Rasovic</h1>
    </div>

    <div class="card">
      <img id="image" src="images/rasovici.jpg" width="100px" alt="Ivo Rasovic">
    </div>

    <div class="card">
      <h2 class="head">Full-stack Developer 👨‍💻</h2>
      <p>Hello everyone! I am 29 years old and I come from Montenegro. I am Financial Analyst working at Amazon.com with strong interest in technology development and start-up world.</p>
      <a href="https:linkedin.com/ivorasovic/" target="_blank" id="Linkedin" >My Linkedin Page</a>
    </div>

    <div class="card">
      <h3 class="head">Follow me</h3>
        <ul class="list-inline">
          <li class="social-icon">
            <a href="https:facebook.com/ivo.rasovic/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="social-icon">
            <a href="https:linkedin.com/ivorasovic/">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
    </div>
  </div>
  </body>
</html>










<!-- end of file -->
